print("Loading")
if not isfolder("FakeVape") then
makefolder("FakeVape")
end

if not isfile("FakeVape/help.txt") then
	writefile("FakeVape/help.txt", "If u need help go to.. link soon")
end

local vapevxpev4 = Instance.new("ScreenGui")
vapevxpev4.IgnoreGuiInset = false
vapevxpev4.ResetOnSpawn = true
vapevxpev4.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
vapevxpev4.Name = "VapeVxpeV4"
vapevxpev4.Parent = game.Players:WaitForChild("YMikeOfficialYT").PlayerGui

local configure = Instance.new("ModuleScript")
configure.Name = "Configure"
configure.Parent = vapevxpev4

local shift_to_open = Instance.new("LocalScript")
shift_to_open.Name = "ShiftToRun"
shift_to_open.Parent = vapevxpev4

local main = Instance.new("Frame")
main.BackgroundColor3 = Color3.new(1, 1, 1)
main.BackgroundTransparency = 1
main.Position = UDim2.new(0.0081081083, 0, 0.0160642564, 0)
main.Size = UDim2.new(0.976576567, 0, 0.883534133, 0)
main.Visible = false
main.Name = "Main"
main.Parent = vapevxpev4

local combat = Instance.new("Frame")
combat.Active = true
combat.BackgroundColor3 = Color3.new(0, 0, 0)
combat.Position = UDim2.new(-0.00894648768, 0, -0.0204545408, 0)
combat.Size = UDim2.new(0.118554093, 0, 0.0522727259, 0)
combat.Visible = true
combat.Name = "Combat"
combat.Parent = main

local main_2 = Instance.new("ScrollingFrame")
main_2.ScrollBarImageColor3 = Color3.new(0, 0, 0)
main_2.Active = true
main_2.BackgroundColor3 = Color3.new(1, 0.509804, 0.509804)
main_2.BackgroundTransparency = 1
main_2.Position = UDim2.new(0, 0, 0.999999821, 0)
main_2.Size = UDim2.new(1, 0, 17.826086, 0)
main_2.Visible = true
main_2.Name = "Main"
main_2.Parent = combat

local scrolling_frame = Instance.new("ScrollingFrame")
scrolling_frame.ScrollBarImageColor3 = Color3.new(0, 0, 0)
scrolling_frame.Active = true
scrolling_frame.BackgroundColor3 = Color3.new(0.101961, 0.101961, 0.101961)
scrolling_frame.Size = UDim2.new(0, 136, 0, 410)
scrolling_frame.Visible = true
scrolling_frame.Parent = main_2

local button = Instance.new("TextButton")
button.Font = Enum.Font.SourceSans
button.TextColor3 = Color3.new(0, 0, 0)
button.TextScaled = true
button.TextSize = 14
button.TextWrapped = true
button.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
button.Size = UDim2.new(0.889705896, 0, 0.0390243866, 0)
button.Visible = true
button.Name = "Button"
button.Parent = scrolling_frame

local text = Instance.new("TextLabel")
text.Font = Enum.Font.SourceSansBold
text.Text = "COMBAT"
text.TextColor3 = Color3.new(1, 1, 1)
text.TextScaled = true
text.TextSize = 14
text.TextWrapped = true
text.BackgroundColor3 = Color3.new(1, 1, 1)
text.BackgroundTransparency = 1
text.Position = UDim2.new(0, 0, 0.252124578, 0)
text.Size = UDim2.new(1, 0, 0.730769217, 0)
text.Visible = true
text.Name = "Text"
text.Parent = combat

local draggable = Instance.new("LocalScript")
draggable.Name = "Draggable"
draggable.Parent = combat

local blatant = Instance.new("Frame")
blatant.Active = true
blatant.BackgroundColor3 = Color3.new(0, 0, 0)
blatant.Position = UDim2.new(0.176607877, 0, -0.0204545371, 0)
blatant.Size = UDim2.new(0.117690705, 0, 0.0522727259, 0)
blatant.Visible = true
blatant.Name = "Blatant"
blatant.Parent = main

local main_3 = Instance.new("ScrollingFrame")
main_3.ScrollBarImageColor3 = Color3.new(0, 0, 0)
main_3.Active = true
main_3.BackgroundColor3 = Color3.new(1, 0.509804, 0.509804)
main_3.BackgroundTransparency = 1
main_3.Position = UDim2.new(0, 0, 0.999999821, 0)
main_3.Size = UDim2.new(1, 0, 17.826086, 0)
main_3.Visible = true
main_3.Name = "Main"
main_3.Parent = blatant

local scrolling_frame_2 = Instance.new("ScrollingFrame")
scrolling_frame_2.ScrollBarImageColor3 = Color3.new(0, 0, 0)
scrolling_frame_2.Active = true
scrolling_frame_2.BackgroundColor3 = Color3.new(0.101961, 0.101961, 0.101961)
scrolling_frame_2.Size = UDim2.new(0, 136, 0, 410)
scrolling_frame_2.Visible = true
scrolling_frame_2.Parent = main_3

local button_2 = Instance.new("TextButton")
button_2.Font = Enum.Font.SourceSans
button_2.TextColor3 = Color3.new(0, 0, 0)
button_2.TextScaled = true
button_2.TextSize = 14
button_2.TextWrapped = true
button_2.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
button_2.Size = UDim2.new(0.889705896, 0, 0.0390243866, 0)
button_2.Visible = true
button_2.Name = "Button"
button_2.Parent = scrolling_frame_2

local text_2 = Instance.new("TextLabel")
text_2.Font = Enum.Font.SourceSansBold
text_2.Text = "BLATANT"
text_2.TextColor3 = Color3.new(1, 1, 1)
text_2.TextScaled = true
text_2.TextSize = 14
text_2.TextWrapped = true
text_2.BackgroundColor3 = Color3.new(1, 1, 1)
text_2.BackgroundTransparency = 1
text_2.Position = UDim2.new(0, 0, 0.252124578, 0)
text_2.Size = UDim2.new(1, 0, 0.730769217, 0)
text_2.Visible = true
text_2.Name = "Text"
text_2.Parent = blatant

local draggable_2 = Instance.new("LocalScript")
draggable_2.Name = "Draggable"
draggable_2.Parent = blatant

local render = Instance.new("Frame")
render.Active = true
render.BackgroundColor3 = Color3.new(0, 0, 0)
render.Position = UDim2.new(0.407323658, 0, -0.0204545371, 0)
render.Size = UDim2.new(0.119417489, 0, 0.0522727259, 0)
render.Visible = true
render.Name = "Render"
render.Parent = main

local main_4 = Instance.new("ScrollingFrame")
main_4.ScrollBarImageColor3 = Color3.new(0, 0, 0)
main_4.Active = true
main_4.BackgroundColor3 = Color3.new(1, 0.509804, 0.509804)
main_4.BackgroundTransparency = 1
main_4.Position = UDim2.new(0, 0, 0.999999821, 0)
main_4.Size = UDim2.new(1, 0, 17.826086, 0)
main_4.Visible = true
main_4.Name = "Main"
main_4.Parent = render

local scrolling_frame_3 = Instance.new("ScrollingFrame")
scrolling_frame_3.ScrollBarImageColor3 = Color3.new(0, 0, 0)
scrolling_frame_3.Active = true
scrolling_frame_3.BackgroundColor3 = Color3.new(0.101961, 0.101961, 0.101961)
scrolling_frame_3.Size = UDim2.new(0, 136, 0, 410)
scrolling_frame_3.Visible = true
scrolling_frame_3.Parent = main_4

local button_3 = Instance.new("TextButton")
button_3.Font = Enum.Font.SourceSans
button_3.TextColor3 = Color3.new(0, 0, 0)
button_3.TextScaled = true
button_3.TextSize = 14
button_3.TextWrapped = true
button_3.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
button_3.Size = UDim2.new(0.889705896, 0, 0.0390243866, 0)
button_3.Visible = true
button_3.Name = "Button"
button_3.Parent = scrolling_frame_3

local text_3 = Instance.new("TextLabel")
text_3.Font = Enum.Font.SourceSansBold
text_3.Text = "RENDER"
text_3.TextColor3 = Color3.new(1, 1, 1)
text_3.TextScaled = true
text_3.TextSize = 14
text_3.TextWrapped = true
text_3.BackgroundColor3 = Color3.new(1, 1, 1)
text_3.BackgroundTransparency = 1
text_3.Position = UDim2.new(0, 0, 0.252124578, 0)
text_3.Size = UDim2.new(1, 0, 0.730769217, 0)
text_3.Visible = true
text_3.Name = "Text"
text_3.Parent = render

local draggable_3 = Instance.new("LocalScript")
draggable_3.Name = "Draggable"
draggable_3.Parent = render

local utility = Instance.new("Frame")
utility.Active = true
utility.BackgroundColor3 = Color3.new(0, 0, 0)
utility.Position = UDim2.new(0.637057602, 0, -0.0227272641, 0)
utility.Size = UDim2.new(0.115963914, 0, 0.0522727259, 0)
utility.Visible = true
utility.Name = "Utility"
utility.Parent = main

local main_5 = Instance.new("ScrollingFrame")
main_5.ScrollBarImageColor3 = Color3.new(0, 0, 0)
main_5.Active = true
main_5.BackgroundColor3 = Color3.new(1, 0.509804, 0.509804)
main_5.BackgroundTransparency = 1
main_5.Position = UDim2.new(0, 0, 0.999999821, 0)
main_5.Size = UDim2.new(1, 0, 17.826086, 0)
main_5.Visible = true
main_5.Name = "Main"
main_5.Parent = utility

local scrolling_frame_4 = Instance.new("ScrollingFrame")
scrolling_frame_4.ScrollBarImageColor3 = Color3.new(0, 0, 0)
scrolling_frame_4.Active = true
scrolling_frame_4.BackgroundColor3 = Color3.new(0.101961, 0.101961, 0.101961)
scrolling_frame_4.Size = UDim2.new(0, 136, 0, 410)
scrolling_frame_4.Visible = true
scrolling_frame_4.Parent = main_5

local button_4 = Instance.new("TextButton")
button_4.Font = Enum.Font.SourceSans
button_4.TextColor3 = Color3.new(0, 0, 0)
button_4.TextScaled = true
button_4.TextSize = 14
button_4.TextWrapped = true
button_4.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
button_4.Size = UDim2.new(0.889705896, 0, 0.0390243866, 0)
button_4.Visible = true
button_4.Name = "Button"
button_4.Parent = scrolling_frame_4

local text_4 = Instance.new("TextLabel")
text_4.Font = Enum.Font.SourceSansBold
text_4.Text = "UTILITY"
text_4.TextColor3 = Color3.new(1, 1, 1)
text_4.TextScaled = true
text_4.TextSize = 14
text_4.TextWrapped = true
text_4.BackgroundColor3 = Color3.new(1, 1, 1)
text_4.BackgroundTransparency = 1
text_4.Position = UDim2.new(0, 0, 0.252124578, 0)
text_4.Size = UDim2.new(1, 0, 0.730769217, 0)
text_4.Visible = true
text_4.Name = "Text"
text_4.Parent = utility

local draggable_4 = Instance.new("LocalScript")
draggable_4.Name = "Draggable"
draggable_4.Parent = utility

local world = Instance.new("Frame")
world.Active = true
world.BackgroundColor3 = Color3.new(0, 0, 0)
world.Position = UDim2.new(0.889372408, 0, -0.0204545371, 0)
world.Size = UDim2.new(0.117690705, 0, 0.0522727259, 0)
world.Visible = true
world.Name = "World"
world.Parent = main

local main_6 = Instance.new("ScrollingFrame")
main_6.ScrollBarImageColor3 = Color3.new(0, 0, 0)
main_6.Active = true
main_6.BackgroundColor3 = Color3.new(1, 0.509804, 0.509804)
main_6.BackgroundTransparency = 1
main_6.Position = UDim2.new(0, 0, 0.999999821, 0)
main_6.Size = UDim2.new(1, 0, 17.826086, 0)
main_6.Visible = true
main_6.Name = "Main"
main_6.Parent = world

local scrolling_frame_5 = Instance.new("ScrollingFrame")
scrolling_frame_5.ScrollBarImageColor3 = Color3.new(0, 0, 0)
scrolling_frame_5.Active = true
scrolling_frame_5.BackgroundColor3 = Color3.new(0.101961, 0.101961, 0.101961)
scrolling_frame_5.Size = UDim2.new(0, 136, 0, 410)
scrolling_frame_5.Visible = true
scrolling_frame_5.Parent = main_6

local button_5 = Instance.new("TextButton")
button_5.Font = Enum.Font.SourceSans
button_5.TextColor3 = Color3.new(0, 0, 0)
button_5.TextScaled = true
button_5.TextSize = 14
button_5.TextWrapped = true
button_5.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
button_5.Size = UDim2.new(0.889705896, 0, 0.0390243866, 0)
button_5.Visible = true
button_5.Name = "Button"
button_5.Parent = scrolling_frame_5

local text_5 = Instance.new("TextLabel")
text_5.Font = Enum.Font.SourceSansBold
text_5.Text = "WORLD"
text_5.TextColor3 = Color3.new(1, 1, 1)
text_5.TextScaled = true
text_5.TextSize = 14
text_5.TextWrapped = true
text_5.BackgroundColor3 = Color3.new(1, 1, 1)
text_5.BackgroundTransparency = 1
text_5.Position = UDim2.new(0, 0, 0.252124578, 0)
text_5.Size = UDim2.new(1, 0, 0.730769217, 0)
text_5.Visible = true
text_5.Name = "Text"
text_5.Parent = world

local draggable_5 = Instance.new("LocalScript")
draggable_5.Name = "Draggable"
draggable_5.Parent = world

local warn_frame = Instance.new("Frame")
warn_frame.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
warn_frame.BackgroundTransparency = 0.6000000238418579
warn_frame.Position = UDim2.new(0.75071907, 0, 0.706827343, 0)
warn_frame.Size = UDim2.new(0.249280915, 0, 0.269076318, 0)
warn_frame.Visible = false
warn_frame.Name = "WarnFrame"
warn_frame.Parent = vapevxpev4

local uicorner = Instance.new("UICorner")
uicorner.Parent = warn_frame

local uistroke = Instance.new("UIStroke")
uistroke.Parent = warn_frame

local title = Instance.new("TextLabel")
title.Font = Enum.Font.SourceSansBold
title.Text = "TITLE"
title.TextColor3 = Color3.new(0, 0, 0)
title.TextScaled = true
title.TextSize = 14
title.TextWrapped = true
title.BackgroundColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Position = UDim2.new(0.230769232, 0, 0, 0)
title.Size = UDim2.new(0.769230783, 0, 0.335820884, 0)
title.Visible = true
title.Name = "Title"
title.Parent = warn_frame

local text_6 = Instance.new("TextLabel")
text_6.Font = Enum.Font.SourceSansBold
text_6.Text = "Text"
text_6.TextColor3 = Color3.new(0, 0, 0)
text_6.TextScaled = true
text_6.TextSize = 14
text_6.TextWrapped = true
text_6.BackgroundColor3 = Color3.new(1, 1, 1)
text_6.BackgroundTransparency = 1
text_6.Position = UDim2.new(0.230769232, 0, 0.417910457, 0)
text_6.Size = UDim2.new(0.769230783, 0, 0.455223888, 0)
text_6.Visible = true
text_6.Name = "Text"
text_6.Parent = warn_frame

local loader = Instance.new("LocalScript")
loader.Name = "Loader"
loader.Parent = vapevxpev4

--// Modules

local modules = {
	[configure] = function()
		local Configuration = {}
		
		local Combat = Main.Combat.Main.ScrollingFrame
		local Blatant = Main.Blatant.Main.ScrollingFrame
		local Render = Main.Render.Main.ScrollingFrame
		local Utility = Main.Utility.Main.ScrollingFrame
		local World = Main.World.Main.ScrollingFrame
		
		Configuration.RunKey = Enum.KeyCode.RightShift -- Change this to your key
		
		Configuration.Whitelisted = {"CoolBoyEli08", "YMikeOfficialYT"}
		
		Configuration.WARNING = function(Title, Text, seconds)
			local GUI = script.Parent.WarnFrame
			local TitleText = GUI.Title
			local TextText = GUI.Text
			
			GUI.Visible = true
			TitleText.Text = Title
			TextText.Text = Text
			
			task.wait(seconds)
			GUI.Visible = false
		end
		
		Configuration.CombatButton = function(Name, Call)
			local button = Instance.new("TextButton")
			button.Font = Enum.Font.SourceSans
			button.TextColor3 = Color3.new(0, 0, 0)
			button.TextScaled = true
			button.TextSize = 14
			button.TextWrapped = true
			button.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
			button.Size = UDim2.new(0.889705896, 0, 0.0390243866, 0)
			button.Visible = true
			button.Name = Name
			button.Parent = Combat
			button.Text = Name
			button.MouseButton1Click:Connect(function()
				pcall(Call)
				wait(0.1)
				pcall(nil)
			end)
		end
		
		Configuration.BlatantButton = function(Name, Call)
			local button = Instance.new("TextButton")
			button.Font = Enum.Font.SourceSans
			button.TextColor3 = Color3.new(0, 0, 0)
			button.TextScaled = true
			button.TextSize = 14
			button.TextWrapped = true
			button.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
			button.Size = UDim2.new(0.889705896, 0, 0.0390243866, 0)
			button.Visible = true
			button.Name = Name
			button.Parent = Blatant
			button.Text = Name
			button.MouseButton1Click:Connect(function()
				pcall(Call)
				wait(0.1)
				pcall(nil)
			end)
		end
		
		Configuration.RenderButton = function(Name, Call)
			local button = Instance.new("TextButton")
			button.Font = Enum.Font.SourceSans
			button.TextColor3 = Color3.new(0, 0, 0)
			button.TextScaled = true
			button.TextSize = 14
			button.TextWrapped = true
			button.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
			button.Size = UDim2.new(0.889705896, 0, 0.0390243866, 0)
			button.Visible = true
			button.Name = Name
			button.Parent = Render
			button.Text = Name
			button.MouseButton1Click:Connect(function()
				pcall(Call)
				wait(0.1)
				pcall(nil)
			end)
		end
		
		Configuration.UtilityButton = function(Name, Call)
			local button = Instance.new("TextButton")
			button.Font = Enum.Font.SourceSans
			button.TextColor3 = Color3.new(0, 0, 0)
			button.TextScaled = true
			button.TextSize = 14
			button.TextWrapped = true
			button.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
			button.Size = UDim2.new(0.889705896, 0, 0.0390243866, 0)
			button.Visible = true
			button.Name = Name
			button.Parent = Utility
			button.Text = Name
			button.MouseButton1Click:Connect(function()
				pcall(Call)
				wait(0.1)
				pcall(nil)
			end)
		end
		
		Configuration.WorldButton = function(Name, Call)
			local button = Instance.new("TextButton")
			button.Font = Enum.Font.SourceSans
			button.TextColor3 = Color3.new(0, 0, 0)
			button.TextScaled = true
			button.TextSize = 14
			button.TextWrapped = true
			button.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
			button.Size = UDim2.new(0.889705896, 0, 0.0390243866, 0)
			button.Visible = true
			button.Name = Name
			button.Parent = World
			button.Text = Name
			button.MouseButton1Click:Connect(function()
				pcall(Call)
				wait(0.1)
				pcall(nil)
			end)
		end
		
		
		
		
		return Configuration
		
	end
}

--// Scripts

-- ShiftToOpen
task.spawn(function()
	local script = shift_to_open

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end


	
	
	
	
	local UIS = game:GetService("UserInputService")
	local gui = script.Parent.Main
	local Configuration = require(script.Parent:WaitForChild("Configure"))
	local enabled = false
	
	UIS.InputBegan:Connect(function(key, proccess)
		if key.KeyCode == Configuration.RunKey then
			if enabled == false then
				enabled = true
				if not game.Lighting:FindFirstChild("Blur") then
				local blurry = Instance.new("BlurEffect")
				blurry.Parent = game.Lighting
				end
				gui.Visible = true
			else
				enabled = false
				game.Lighting.Blur:Destroy()
				gui.Visible = false
			end
		end
	end)
	
	
end)

-- Draggable
task.spawn(function()
	local script = draggable

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.Draggable = true
end)

-- Draggable
task.spawn(function()
	local script = draggable_2

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.Draggable = true
end)

-- Draggable
task.spawn(function()
	local script = draggable_3

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.Draggable = true
end)

-- Draggable
task.spawn(function()
	local script = draggable_4

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.Draggable = true
end)

-- Draggable
task.spawn(function()
	local script = draggable_5

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.Draggable = true
end)

-- Loader
task.spawn(function()
	local script = loader

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local warning = require(script.Parent.Configure)
	local lplr = game.Players.LocalPlayer
	
	
	for i, v in pairs(warning.Whitelisted) do
	
		if lplr.Name == v then
			warning.WARNING("Vape Private", "Loaded, right shift to open", 6)
			print("Vape Private User")
		else
			warning.WARNING("Vape", "Loaded, right shift to open", 6)
			print("Vape Public User")
		end
	end
	
	
	
	
	local FlyEnabled = false
	warning.BlatantButton("Fly", function()
		if FlyEnabled == false then
			FlyEnabled = true
			game.Workspace.Gravity = 0
			lplr.Character:WaitForChild("Humanoid"):ChangeState("Jumping")
		else
			FlyEnabled = false
			game.Workspace.Gravity = 196.2
		end
	end)
	
end)

